FROM node:14-buster-slim

RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*

ENV APP_PATH /opt/outline
RUN mkdir -p $APP_PATH

WORKDIR $APP_PATH

COPY package.json ./
COPY yarn.lock ./

RUN yarn --pure-lockfile

COPY . .

RUN yarn build && \
  yarn --production --ignore-scripts --prefer-offline && \
  rm -rf shared && \
  rm -rf app

ENV NODE_ENV production
CMD yarn start

EXPOSE 3000

ENTRYPOINT ["/opt/outline/docker-entrypoint.sh"]
CMd ["node", "./build/server/index.js"]